[options]

db_user = odoo_user
db_name = odoo
db_maxconn = 64
dbfilter = .*
logfile = /var/log/odoo/odoo-server.log
logrotate = True
log-db = True
syslog = True
log-level = info
proxy_mode = True
addons_path = /home/odoo_user/odoo/addons
workers = 2
max_cron_threads = 2
limit_time_cpu = 1200
limit_time_real = 1700
without_demo = 1
